.food-display {
    margin-top: 30px;
}

.food-display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
}

.food-display .loading {
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.loading .spinner {
    width: 100px;
    height: 100px;
    border: 5px solid #bdbdbd;
    border-top-color: tomato;
    border-radius: 50%;
    animation: rotate 1s infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

@media (max-width: 1050px) {
    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 880px) {
    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width:650px) {
    .loading .spinner {
        width: 70px; /* Adjusted width */
        height: 70px; /* Adjusted height */
    }
}